<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.friend"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1c6db3">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/search_sign"
            android:background="@color/colorTransparency"
            android:layout_marginRight="10dp"
            android:id="@+id/friendpage_searchfriend"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/return_button"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/friendpage_backbutton"
            android:scaleType="fitXY"
            android:background="@color/colorTransparency"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="friends"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:textColor="#ffffff"/>

    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friendpage_friendlist"/>

</LinearLayout>