<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMoodActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1c6db3">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/addmoodpage_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/return_button"
            android:scaleType="fitXY"
            android:background="@color/colorTransparency"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/addmoodpage_nickname"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center"
            android:id="@+id/addmoodpage_addmood"
            android:layout_marginRight="10dp"
            android:src="@drawable/adding"
            android:scaleType="fitXY"
            android:background="@color/colorTransparency"/>

    </FrameLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/addmoodpage_content"
        android:gravity="left|top"
        android:maxLength="20"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:entries="@array/emotions"
            android:id="@+id/addmoodpage_emotionspinner"/>

        <Spinner
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/addmoodpage_socialsit"
            android:entries="@array/socialSituation"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addmoodpage_location"
            android:text="get my location"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/photo1"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/photo2"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/photo3"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/addphoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginLeft="160dp"
            android:background="@color/colorTransparency"
            android:scaleType="fitXY"
            android:src="@drawable/add_photo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/photo4"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/photo5"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/photo6"
            android:scaleType="fitXY"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/photo7"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/photo8"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/photo9"
            android:scaleType="fitXY"/>


    </LinearLayout>

</LinearLayout>