<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMoodActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/addmoodpage_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:background="@color/colorTransparency"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:id="@+id/addmoodpage_nickname"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center"
            android:id="@+id/addmoodpage_addmood"
            android:layout_marginRight="10dp"
            android:src="@drawable/add"
            android:scaleType="fitXY"
            android:background="@color/colorTransparency"/>

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/xian"
        android:scaleType="fitXY"
        android:background="@color/colorTransparency"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/addmoodpage_content"
        android:gravity="left|top"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/emotions"
            android:id="@+id/addmoodpage_emotionspinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addmoodpage_location"
            android:text="get my location"/>
    </LinearLayout>

</LinearLayout>